#docker
DATABASE_URL = mongodb://mongo:27017/tododb

#local
#DATABASE_URL=mongodb://localhost:27017/tododb
GOOGLE_CLIENT_ID=776108512358-gb71mct9iigr86ce0vceevfr8dmiguqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_HOME_PAGE_URL=http://localhost:3000
COOKIE_KEY = thisappisawesome

